# travel-booking-application

./: EstimateTest.java  README.md  Traveler.java  TravelerAccount.java  pom.xml
src/main/java/: Activity.java  ActivityTest.java  Booking.java  Budget.java  CarRentalBooking.java  DataBase.java  Database.java  Estimate.java  EstimateTest.java  FlightBooking.java  HotelBooking.java  Schedule.java  TrainBooking.java  TravelProgram.java  Traveler.java  TravelerAccount.java
src/main/java/FlightPojos/: BookingInfo.java  Destination.java  Fare.java  Flight.java  FlightSearch.java  Inbound.java  Itinerary.java  Origin.java  Outbound.java  PricePerAdult.java  PricePerChild.java  PricePerInfant.java  Restrictions.java  Result.java
src/main/java/models/carrental/: Address.java  Car.java  CarRentalSearch.java  EstimatedTotal.java  Image.java  Location.java  Price.java  Provider.java  Rate.java  Result.java  VehicleInfo.java
src/main/java/models/flight/: BookingInfo.java  Destination.java  Fare.java  Flight.java  FlightSearch.java  Inbound.java  Itinerary.java  Origin.java  Outbound.java  PricePerAdult.java  PricePerChild.java  PricePerInfant.java  Restrictions.java  Result.java
src/main/resources/: CarRentalSearchResponse.json  CarRentalSearchString  CarRentalSearchString(1)  LowFareSearchResponse  LowFareSearchResponse.json  LowFareSearchString
src/test/java/: BudgetTest.java  CarRentalBookingTest.java  DatabaseTest.java  DefaultApiMock.java  EstimateTest.java  FailingDefaultApiMock.java  FlightBookingTest.java  ScheduleTest.java  TravelerAccountTest.java  TravelerTest.java  WorkingDefaultApiMock.java
